:host {
  display: flex;
  flex-direction: column;
  align-items: center;


  @media screen and (min-width: 1024px) {
    max-width: 1024px;
    margin-inline: auto;
  }
}

@mixin green-link {
  display: flex;
  align-items: center;
  color: var(--primary);
  font-weight: 500;

  mat-icon {
    transition: .3s;
  }

  &:hover {
    mat-icon {
      padding-left: 8px
    }
  }
}

.mp-intro {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  //background-image: url("../../../assets/svg/team-arrow.svg");
  //background-position: center;
  //background-size: contain;
  //background-repeat: no-repeat;

  .mp-call-out {
    width: fit-content;
    padding: 4px 8px;
    background-color: var(--secondary);
    border-radius: 14px;

    button {
      margin-right: 8px;
      padding: 4px 8px;
      border-radius: 14px;
      background-color: var(--primary);
      color: var(--secondary);
      font-weight: bold;
      cursor: inherit;
    }

    @include green-link;
  }

  > h1 {
    margin-top: 2rem;
    font-size: 3.5rem;
    line-height: 1;
    font-weight: bold;
    text-align: center;
  }

  > p {
    font-size: 20px;
    margin-top: 2rem;
    color: var(--secondary-text);
    text-align: center;
    max-width: 800px;
    line-height: 1.3;
  }

  .contact-buttons {
    margin-top: 2rem;
    display: flex;
    column-gap: 1rem;

    a {
      font-size: 20px;
      padding: .5rem 1.5rem;

      &.contact-sales {
        color: var(--primary);
      }
    }
  }
}

.our-team {
  margin-top: 2rem;
  display: flex;
  column-gap: 1rem;

  div {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    img {
      border-radius: .5rem;
    }
  }

  .team-1 {
    margin-top: 1.5rem;

    img:first-child {
      width: 200px;
      height: 100px;
    }

    img:last-child {
      width: 116px;
      height: 74px;
      margin-left: auto;
    }
  }

  .team-2 {
    img {
      width: 385px;
      height: 236px;
    }

    a {
      @include green-link;
    }
  }

  .team-3 {
    margin-top: 1.5rem;

    img:first-child {
      width: 116px;
      height: 74px;
    }

    img:last-child {
      width: 200px;
      height: 100px;
    }
  }
}


.customers {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;

  img {
    width: 116px;
    height: 30px;
  }
}


.global-ecommerce {
  margin-top: 4rem;

  h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
  }

  mat-card {
    display: flex;
    column-gap: 2rem;
    margin-top: 2rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  div {
    .title {
      text-align: center;
      font-size: 3rem;
      line-height: 3rem;
      font-weight: bold;
      color: var(--primary);
    }

    .description {
      font-size: 1.2rem;
      text-align: center;
      color: var(--secondary-text);
    }
  }
}

.our-solutions {
  margin-top: 4rem;

  > .title {
    color: var(--primary);
    text-align: center;
  }

  h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
  }

  h3 {
    color: var(--secondary-text);
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
  }

  .funding-insights {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    column-gap: 4rem;

    > div {
      position: relative;
      width: min(100%, 384px);
      padding: 1.5rem;
      background-color: var(--secondary-bg);
      border-radius: .5rem;

      > mat-icon {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        background-color: var(--primary-bg);
        color: white;
        border-radius: .5rem;
      }

      .title {
        font-size: 1.2rem;
        font-weight: 500;
      }

      .description {
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 500;
        color: var(--secondary-text);
        text-align: justify;
      }

      a {
        @include green-link;
        margin-top: .5rem;
      }
    }
  }
}

.co-founder-description {
  display: flex;
  column-gap: 2rem;
  justify-content: center;
  margin-top: 8rem;
  background-color: #1f2937;
  color: white;
  height: 300px;
  width: 100vw;
  font-weight: 500;

  > img {
    position: relative;
    top: -80px;
    width: 384px;
    height: 464px;
    border-radius: 12px;
  }

  .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 800px;

    blockquote {
      font-size: 1.5rem;
      line-height: 2rem;
    }

    p {
      font-size: 1rem;
    }

    .co-founder-name {
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 2rem;
    }
  }
}

.wayflyer-description {
  margin-top: 16rem;
  text-align: center;


  h1 {
    margin-bottom: 0;
  }

  h2 {
    color: var(--secondary-text);
  }
}

.our-platforms {
  margin-top: 4rem;
  display: flex;

  .paragraphs {

    h1 {
      font-weight: bold;
      font-size: 30px;
    }

    h1 + h2 {
      color: var(--secondary-text);
      margin-bottom: 2rem;
    }

    h2  {
      margin-bottom: .5rem;
    }

    h3 {
      color: var(--secondary-text);
      font-weight: 500;
      margin-bottom: 1.5rem;
    }
  }
}
